DB_DIALECT=postgresql
DB_DRIVER=asyncpg
DB_MIGRATION_DRIVER=psycopg2
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

SMTP_HOST=...
SMTP_PORT=1234
SMTP_ADDRESS=...

TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_PHONE_NUMBER=...
